<!DOCTYPE html>
<html>
<head>
	<title>Cloud</title>
	<link rel="icon" href="favicon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="Cloud.png" type="image/icon">
    <meta property="og:image" content="Cloud.png" />
    <meta name="title" content="Cloud">
	<meta name="description" content="Cloud is a ringtone funny strange">
	<meta name="keywords" content="Cloud">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="Ganik Parashar">
	<meta name="title" content="Cloud">
	<meta name="description" content="Cloud is a ringtone funny strange">
	<meta name="keywords" content="Cloud">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="Ganik Parashar">

	<style type="text/css">
		
            ::selection {
                background: skyblue;
                color: white;
             }
		body{
			background-color: #2A2D34;
			color: skyblue;
			font-family: 'Comfortaa', cursive;
			font-size: 20pt;
			text-align: center;
		}
		img{
			width: 30%;
		}
		h1{
			font-size: 40pt;
			font-family: sans-serif;
			font-family: 'Comfortaa', cursive;
		}
		audio{
			background-color: #F1F3F4;
			width: 95%;
			outline: none;
			border: 4px solid  skyblue;
			border-radius: 10px;
		}
		button{
			background-color: skyblue;
			border: 4px solid  white;
			width: 95%;
			height: 50px;
			color: white;
			font-family: 'Comfortaa', cursive;
			font-size: 20pt;
			outline: none;
			border-radius: 10px;
		}
		button:hover{
			background-color: white;
			border: 4px solid  skyblue;
			cursor: pointer;
			color: skyblue;
		}
		/* width */
	::-webkit-scrollbar {
	  width: 20px;
	}

	/* Track */
	::-webkit-scrollbar-track {
	  background: transparent;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: skyblue;
	  border-radius: 20px;
	  border-bottom-right-radius: 0px;
	  border-top-right-radius: 0px;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: skyblue;
	}

	</style>
</head>
<body>
	<br><br>
	<img src="sky.png">
	<h1>Cloud</h1>
	<br>This is a short Preview of Alarm, Ringtone And Notification<br><br>
	<audio controls >
		<source src="preview.wav" type="audio/wav">
	</audio>
	<br><br>
	<a href="cloud.zip" download>
	<button>DOWNLOAD</button>
	</a>
	
</body>
</html>